SUPABASE_URL=https://dbvyomaebuaytgilrpfi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRidnlvbWFlYnVheXRnaWxycGZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MTMyMjEsImV4cCI6MjA0NjA4OTIyMX0.X3vXO6xPrYw02FNNjNjhfFARcQQRmQGfFYZp0RYXs-s
